# ChillisoftProgressionFramework

./: .gitignore  README.md
Documents/: Closures Vs Prototypes.docx
Extra-Projects/Base64Encoder/: Base64Encoder.sln  Program.cs
Extra-Projects/CommandLineParser/: MyTextFile.txt
Extra-Projects/CommandLineParser/TextFileToCommandLine/: Program.cs  TextFileToCommandLine.sln
Extra-Projects/PrimeNumbers/: PrimeNumbers.sln  Program.cs
Extra-Projects/PublicHolidays/: ApiDetails.cs  Program.cs  PublicHoliday.cs  PublicHolidays.sln
Extra-Projects/SerializeAndDeserialize/: JsonHelper.cs  Program.cs  SerializeAndDeserialize - Backup (1).csproj  SerializeAndDeserialize - Backup.csproj  SerializeAndDeserialize.csproj  SerializeAndDeserialize.sln
Extra-Projects/Sieve of Eratosthenes/: Program.cs  Sieve of Eratosthenes.sln
Extra-Projects/SmsApp/: IMessagePayload.cs  ISmsMessagePayload.cs  ISmsSender.cs  Program.cs  RapidApiSmsSender.cs  SmsApp.sln  SmsMessagePayload.cs
Level - 0/Classes/TestClasses/: TestCar.cs  TestClasses.csproj  TestOrder.cs  TestPerson.cs
Level - 0/Generics/Generics.Tests/: Generics.Tests.csproj  LinkedListContainerTests.cs  ProductRepositoryTests.cs  QueueContainerTests.cs  StackContainerTests.cs  UserRepositoryTests.cs
Level - 1/Fundamental Concepts/: Boolean Algebra.docx  SQL Basics.docx  Set Theory.docx  Streaming Concepts.docx  TCP_IP_HTTP.docx
Level-0/StringCalculatorKata/: StringCalculator.cs  StringCalculatorKata.sln
Level-0/StringCalculatorKataTests/: StringCalculatorKataTests.csproj  StringCalculatorTests.cs
(+89 files in other folders)
